# User-Profile-Repository

./: .gitignore  README  pom.xml
src/site/: site.xml
src/site/apt/: getting-started.apt  index.apt
upr-api/: pom.xml
upr-api/src/main/java/nl/gridline/model/admin/: UserStats.java
upr-api/src/main/java/nl/gridline/model/foaf/: Agent.java  Document.java  Group.java  Groups.java  Image.java  ModelConstants.java  Person.java  Persons.java
upr-api/src/main/java/nl/gridline/model/upr/: EventLog.java  ModelConstants.java  User.java  UserExists.java  Users.java  Visit.java  Visits.java
upr-api/src/main/java/nl/gridline/upr/api/: AdminAPI.java  Constants.java  EventLogAPI.java  GroupsAPI.java  PersonsAPI.java  UsersAPI.java
upr-api/src/test/java/nl/gridline/model/admin/: UserStatsTest.java
upr-api/src/test/java/nl/gridline/model/foaf/: PersonTest.java
upr-api/src/test/resources/: logback-test.xml
upr-assembly/: pom.xml
upr-assembly/src/main/assembly/: sdk.xml  src.xml
upr-backend/: pom.xml
upr-backend/src/main/java/nl/gridline/upr/controller/: EventController.java  EventControllerState.java  PersonsController.java  PersonsControllerState.java
upr-backend/src/main/java/nl/gridline/upr/exceptions/: PersonDoesNotExistException.java  UPRExceptionMapper.java  UserAlreadyExsistsException.java  UserDoesNotExistException.java
upr-backend/src/main/java/nl/gridline/upr/impl/: EventLogImpl.java  Persons.java  Status.java  Users.java
upr-backend/src/main/java/nl/gridline/upr/listeners/: EventControllerListener.java  PersonsControllerListener.java
upr-backend/src/main/webapp/WEB-INF/: web.xml
upr-backend/src/test/java/nl/gridline/upr/controller/: PersonsControllerTest.java
upr-client/: pom.xml
upr-client/src/main/java/nl/gridline/upr/client/: UPR.java
upr-data/: pom.xml  upr-default.xml
upr-data/src/main/java/nl/gridline/upr/dao/: EventTable.java  PersonTable.java  UserTable.java
upr-data/src/main/java/nl/gridline/upr/model/: HBaseEventTable.java  HBasePersonTable.java
upr-data/src/test/java/nl/gridline/upr/dao/: EventTableTest.java  UserTableTest.java
upr-data/src/test/resources/: logback-test.xml
