<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.gridline.upr</groupId>
	<artifactId>upr-parent</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>User profile repository</name>
	<description>User Profile Repository developed for the CATCHPlus project</description>
	<inceptionYear>2011</inceptionYear>
	<scm>
		<connection>scm:git:ssh://git@svn/~/projects/upr-parent.git</connection>
		<developerConnection>scm:git:ssh://git@svn/~/projects/upr-parent.git</developerConnection>
		<url>scm:git:ssh://git@svn/~/projects/upr-parent.git</url>
	</scm>

	<organization>
		<name>Gridline</name>
		<url>http://www.gridline.nl</url>
	</organization>

	<modules>
		<module>upr-api</module>
		<module>upr-backend</module>
		<module>upr-data</module>
		<module>upr-assembly</module>
		<module>upr-client</module>
	</modules>

	<developers>
		<developer>
			<id>job</id>
			<name>Job Tiel Groenestege</name>
			<email>job@gridline.nl</email>
			<url>http://www.gridline.nl</url>
			<organization>Gridline</organization>
			<organizationUrl>http://www.gridline.nl</organizationUrl>
		</developer>
	</developers>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nl.gridline.zieook.backend</groupId>
				<artifactId>zieook-data</artifactId>
				<version>${zieook-version}</version>
			</dependency>
			<dependency>
				<groupId>nl.gridline.zieook.backend.api</groupId>
				<artifactId>generic-api</artifactId>
				<version>${zieook-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jettison-provider</artifactId>
				<version>${resteasy-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0.2</version>
			</dependency>
			<dependency>
				<groupId>nl.gridline.zieook.backend</groupId>
				<artifactId>zieook-commons</artifactId>
				<version>${zieook-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase</artifactId>
				<version>0.90.4-cdh3u3</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>uk.co.flamingpenguin.jewelcli</groupId>
				<artifactId>jewelcli</artifactId>
				<version>0.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>nl.gridline.zieook</groupId>
				<artifactId>embedder-jetty</artifactId>
				<version>${zieook-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<jetty-version>6.1.26</jetty-version>
		<resteasy-version>2.3.1.GA</resteasy-version>
		<jetty-api>6.1.14</jetty-api>
		<zieook-version>0.4.0-SNAPSHOT</zieook-version>
		<slf4j-version>1.6.4</slf4j-version>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.1</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>timestamp-property</id>
							<goals>
								<goal>timestamp-property</goal>
							</goals>
							<configuration>
								<name>current.year</name>
								<pattern>yyyy</pattern>
								<units>year</units>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<preparationGoals>clean install</preparationGoals>
						<generateReleasePoms>false</generateReleasePoms>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<remoteTagging>true</remoteTagging>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-confluence</artifactId>
							<version>1.2</version>
						</dependency>
						<dependency>
							<groupId>org.tinyjee.dim</groupId>
							<artifactId>doxia-include-macro</artifactId>
							<version>1.1-beta</version>
						</dependency>
					</dependencies>

					<configuration>
						<stagingSiteURL>${project.distributionManagement.site.url}/</stagingSiteURL>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.4</version>
								<configuration>
									<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								</configuration>
								<reports>
									<report>dependencies</report>
									<report>scm</report>
									<report>cim</report>
									<report>dependency-convergence</report>
									<report>dependency-management</report>
									<report>issue-tracking</report>
									<report>license</report>
									<report>mailing-list</report>
									<report>plugin-management</report>
									<report>project-team</report>
									<report>scm</report>
									<report>summary</report>
								</reports>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.8.1</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>2.3</version>
								<configuration>
									<aggregate>true</aggregate>
									<linkJavadoc>true</linkJavadoc>
									<javadocDir>${project.reporting.outputDirectory}/apidocs</javadocDir>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>2.12</version>
							</plugin>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>findbugs-maven-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
									<findbugsXmlOutput>true</findbugsXmlOutput>
									<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
									<xmlOutput>true</xmlOutput>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-changelog-plugin</artifactId>
								<version>2.2</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<version>2.7</version>
								<configuration>
									<linkXref>true</linkXref>
									<targetJdk>1.6</targetJdk>
									<sourceEncoding>utf-8</sourceEncoding>
								</configuration>
							</plugin>
						</reportPlugins>
					</configuration>

				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>

				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<!-- <version>1.2-SNAPSHOT</version> -->
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<!-- this configuration goes well with gridline's build 1.2-SNAPSHOT -->
				<!-- <configuration> <doCheck>true</doCheck> <doUpdate>false</doUpdate> 
					<revisionOnScmFailure>0</revisionOnScmFailure> <shortRevisionLength>6</shortRevisionLength> -->
				<!-- <format>{0}-{1}</format> -->
				<!-- <format>{0}</format> <items> -->
				<!-- <item>branch</item> -->
				<!-- <item>revision</item> </items> </configuration> -->
				<!-- this configuration goes well with version 1.0 -->
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure>0</revisionOnScmFailure>
					<format>{0,date,yyyy-MM-dd
						HH:mm:ss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${default.encoding}</encoding>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

			<!-- Optionally initializes & configures the macro (in particular adds 
				support for multimodule projects ) -->
			<!-- This also fixes the basedir issue in multimodule builds (see http://jira.codehaus.org/browse/DOXIA-373) -->
			<plugin>
				<groupId>org.tinyjee.dim</groupId>
				<artifactId>doxia-include-macro</artifactId>
				<version>1.1-beta</version>
				<executions>
					<execution>
						<id>initialize-doxia-include-macro</id>
						<!-- Use "initialize" when the 'site' was not given as 'phase'. -->
						<!-- phase>initialize</phase -->
						<phase>pre-site</phase>
						<goals>
							<goal>initialize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>




	<repositories>
		<repository>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>cdh</id>
			<url>https://repository.cloudera.com/content/repositories/releases</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>Codehaus</name>
			<url>https://nexus.codehaus.org/content/repositories/releases</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>apache</id>
			<name>Apache nexus</name>
			<url>https://repository.apache.org</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>JBoss-nexus</id>
			<name>JBoss-nexus</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>SonaType</id>
			<name>sonatype mirror</name>
			<url>https://repository.sonatype.org</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>repo2_maven_org</id>
			<url>http://repo2.maven.org/maven2</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>oracle</id>
			<name>oracle</name>
			<url>http://download.oracle.com/maven/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>ibiblio-mirror</id>
			<name>ibiblio-mirror</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus</id>
			<name>Codehaus</name>
			<url>https://nexus.codehaus.org/content/repositories/releases</url>
			<releases>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>




	<!-- <distributionManagement> <downloadUrl> http://hudson/maven/${pom.groupId}/${pom.artifactId}/${pom.version} 
		</downloadUrl> <repository> <id>hudson-distribution</id> <name>hudson-distribution</name> 
		<url>scp://hudson/home/gridline/maven </url> </repository> <site> <id>zieook</id> 
		<name>zieook</name> <url>scp://hudson/home/gridline/mavenweb/zieook</url> 
		</site> </distributionManagement> -->

</project>
