<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>upr-parent</artifactId>
    <groupId>nl.gridline.upr</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>upr-data</artifactId>
  <name>UPR data</name>
  <dependencies>
  	<dependency>
  		<groupId>nl.gridline.zieook.backend</groupId>
  		<artifactId>zieook-data</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>nl.gridline.upr</groupId>
  		<artifactId>upr-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>