<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>upr-parent</artifactId>
    <groupId>nl.gridline.upr</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>upr-client</artifactId>
  <name>UPR client</name>
  <description>client interface for UPR</description>
  <dependencies>
  	<dependency>
  		<groupId>uk.co.flamingpenguin.jewelcli</groupId>
  		<artifactId>jewelcli</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>nl.gridline.upr</groupId>
  		<artifactId>upr-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>nl.gridline.upr</groupId>
  		<artifactId>upr-data</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>